上个版本：V0.2-20170426
当前版本：V0.2-20170505
更新说明：
		1、支持mtd，支持可读写文件系统。

上个版本：V0.2-20170329
当前版本：V0.2-20170426
更新说明：
		1、更新交叉编译工具，建议把交叉编译工具替换成最新的。
		2、支持wchar，gdb等

上个版本：V0.2-20170303
当前版本：V0.2-20170329
更新说明：
		1、支持动态码率
		2、添加spi nor flash支持列表。

上个版本：V0.2-20170225
当前版本：V0.2-20170303
更新说明：
		1、支持nandflash，并且添加《RV-NandFlash使用文档说明.pdf》

上个版本：V0.2-20170210
当前版本：V0.2-20170225
更新说明：
		1、修改《Storage\RV文件存储管理接口文档说明.pdf》、《RV1108_CVR各版本SDK开发差异说明》、《网口使能说明.pdf》
		2、添加文件时长自由改变功能

上个版本：V0.2-20170117
当前版本：V0.2-20170210
更新说明：
		1、新增了‘Storage\RV文件存储管理接口文档说明.pdf  ‘Rockchip RV1108 U-BOOT 开发指南.pdf’
		2、更新了dsp相关文档，具体参照docs\Dsp目录

上个版本：V0.2-20161228
当前版本：V0.2-20170117
更新说明：
		1、工程同步了video、ffmpeg仓库，更新之前，请保存好本地修改，如果同步失败请用: repo sync --force-sync命令同步
		2、新增了‘Rockchip_RV1108_DSP_Development_Guide_V0.1.2.pdf’，‘Rockchip_RV1108_DSP_JTAG_Instruction_V0.0.1.pdf’两个dsp开发文档

上个版本：V0.2-20161220
当前版本：V0.2-20161228
更新说明：
		1、请注意，编译打包命令rk变更为rv，具体“参考RK1108_CVR各版本SDK开发差异说明.pdf”

上个版本：V0.2-20161204
当前版本：V0.2-20161220
更新说明：
		1、必须安装cmake工具，否则会编译不过，安装命令”sudo apt-get install cmake“。
		2、更新部分接口，更新手机端app代码。

上个版本：V0.2-20161113
当前版本：V0.2-20161204
更新说明：
		1、必须安装cmake工具，否则会编译不过，安装命令”sudo apt-get install cmake“。
		2、新增V13-SDK版本，修改了混合版本的补丁，请仔细阅读《RK1108_CVR各版本SDK开发差异说明.pdf，
		3、增加部分英文文档

上个版本：V0.2-20161106
当前版本：V0.2-20161113
更新说明：
		1、必须安装cmake工具，否则会编译不过，安装命令”sudo apt-get install cmake“。
		2、修改《RK1108_CVR各版本SDK开发差异说明.pdf》，编译方式有较大变化。
		3、修改Network/《网口使能说明.pdf》，mipi和网口能共存。
		4、添加《E555HBM2屏飞线说明.pdf》，解决部分屏幕无法点亮问题。
